<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.sportslover.activity.MyDynamicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:background="@drawable/mybackground"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_myDynamic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/base_action_bar_back_bg_selector"/>

            <TextView
                android:id="@+id/tv_my_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:text="Posted"
                android:textColor="@color/base_color_text_white"
                android:textSize="18dp"
                />

      <!--      <TextView
                android:id="@+id/tv_my_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="Apply"
                android:textColor="@color/base_color_text_white"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv_dynamic_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="Edit"
                android:textColor="@color/base_color_text_white"
                android:textSize="18dp"/>-->

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:scrollbars="none"></ListView>

    <!--<RelativeLayout-->
        <!--android:id="@+id/my_dynamic_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true" />-->
    <!--</RelativeLayout>-->


    <!--<LinearLayout-->
        <!--android:id="@+id/my_dynamic_tip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="不对，你好像处于离线状态"-->
            <!--android:textSize="18dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="请触屏幕重新加载"-->
            <!--android:textSize="12dp" />-->
    <!--</LinearLayout>-->

    <!--<me.maxwin.view.XListView-->
        <!--android:id="@+id/my_dynamic_xListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--&gt;</me.maxwin.view.XListView>-->
</LinearLayout>

</LinearLayout>
