<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.example.user.sportslover.activity.RegisterActivity">

    <ImageView
        android:id="@+id/register_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:padding="@dimen/normal_space"
        android:src="@drawable/login_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Upload Photo"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/iv_upload_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/add_photo"
            android:src="@drawable/add_photo"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nickname"
        android:textSize="18dp"/>

    <EditText

        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_input_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="@dimen/normal_space"
        android:hint="Please enter a nickname"
        android:inputType="text"
        android:singleLine="true"/>


    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_space"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_start_register"
        android:padding="@dimen/little_space"
        android:text="@string/register_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_defalut"/>

</LinearLayout>
