<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_motion_goal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.user.sportslover.activity.MotionGoalActivity"
              android:weightSum="1">
    <ImageView
        android:id="@+id/goal_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:padding="@dimen/normal_space"
        android:src="@drawable/login_back" />

    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="250dp"
        android:id="@+id/round"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/design_round">
        <TextView
            android:id="@+id/tvGoalday"
            android:text="0 day"
            android:gravity="center"
            android:layout_above="@+id/tv_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_black"
            android:layout_above="@+id/tvGoalAll"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tvGoalAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days ， 35 min/day"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnGoal"
            android:layout_marginTop="20dp"
            android:background="@drawable/start_register"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Adjust"
            android:textColor="@color/white"
            android:layout_below="@id/tvGoalAll"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/tv_Sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="60dp"/>
            <CheckBox
                android:id="@+id/tv_Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Thur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUN"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MON"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUE"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WED"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THU"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRI"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STA"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
