<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dynamic_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.sportslover.activity.DynamicDetailActivity">


       <LinearLayout
        android:id="@+id/dynamicItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dynamic_background"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/mybackground"
               android:orientation="horizontal">
               <ImageView
                   android:id="@+id/detail_back"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center_vertical"
                   android:contentDescription="@null"
                   android:padding="@dimen/normal_space"
                   android:src="@drawable/base_action_bar_back_bg_selector" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="Activity Details"
                   android:layout_marginLeft="20dp"
                   android:textColor="@color/white"
                   android:textSize="@dimen/title_text_size"/>
           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="180dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.user.sportslover.customview.RoundImageView
                    android:id="@+id/write_photo2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/write_photo2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/write_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="雪凝成了冰"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/write_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="今天 11:04 "
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_marginLeft="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
            <ImageView
                android:id="@+id/dynamic_photo2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/mybackground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Name: "
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_activity_Name2"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Type: "
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_Type2"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity content :"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dynamic_text2"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StartTime:"
                        />
                    <TextView
                        android:layout_marginLeft="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EndTime: "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_startTime2"
                        />
                    <TextView
                        android:layout_marginLeft="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_endTime2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Location:"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_location2"
                        android:text="location"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Mile:"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_meil2"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/participant"/>
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:id="@+id/show_participantCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/show_participant2"-->
                    <!--android:text="Lucy,Tom,Bob"/>-->
            </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    <Button
        android:background="@drawable/btn_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/btn_enterfor"
        android:layout_alignBottom="@id/dynamicItem"
        android:layout_alignParentEnd="true"
        android:text="enter"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />
    <!--android:visibility="gone"-->

</RelativeLayout>
