<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.sportslover.activity.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:padding="@dimen/normal_space"
            android:src="@drawable/login_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Login by"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
          <TextView
              android:id="@+id/select_password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Password"
              android:textSize="18dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="1px"
                android:layout_height="18dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/select_number"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d1cece"
                android:text="Verification Code"
                android:textSize="18dp" />

        </LinearLayout>



        <TextView
         android:id="@+id/select_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:layout_marginLeft="40dp"
         android:layout_marginTop="30dp"
        android:text="User Name: "
        android:textSize="18dp" />


        <EditText
            android:id="@+id/login_uname"
            android:layout_width="200dp"
            android:layout_height="@dimen/normal_input_height"
            android:layout_marginLeft="40dp"
            android:drawablePadding="@dimen/normal_space"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:padding="@dimen/normal_space"
        android:text="Password: "
        android:textSize="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/login_pass"
                android:layout_width="200dp"
                android:layout_height="@dimen/normal_input_height"
                android:layout_marginLeft="40dp"
                android:drawablePadding="@dimen/normal_space"
                android:inputType="text"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_login_getverify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get code"
                android:textColor="@color/white"
                android:background="@drawable/shape_rectanglar_gradient_button"/>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_marginTop="150dp"
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectanglar_gradient_button"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_defalut"
        android:layout_weight="0.18" />
</LinearLayout>

