<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_route_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_begin_sport_background"
    tools:context="com.example.user.sportslover.activity.SportRouteSettingActivity">

        <RelativeLayout
            android:id="@+id/rl_sport_route_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/sport_route_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/sport_back"/>

            <ImageView
                android:id="@+id/sport_route_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/sport_setting"/>

            <TextView
                android:id="@+id/sport_route_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Route"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sport_route_my_route"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawablePadding="@dimen/normal_space"
                android:drawableRight="@drawable/arrow_normal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_space"
                android:text="My Route"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_sport_route_recommended"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawablePadding="@dimen/normal_space"
                android:drawableRight="@drawable/arrow_normal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_space"
                android:text="Recommended Route"
                android:textSize="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

</LinearLayout>
