<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.sportslover.activity.SportMapSettingsActivity"
    android:background="@drawable/shape_begin_sport_background">

    <RelativeLayout
        android:id="@+id/sport_map_settings_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_sport_map_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/sport_back"/>

        <TextView
            android:id="@+id/tv_sport_map_settings_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sport_settings_map_following_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="@dimen/normal_space"
            android:drawableRight="@drawable/select"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="Following Mode"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_sport_settings_map_compass_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="@dimen/normal_space"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="Compass Mode"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
