<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/dynamic_edit_background">

    <LinearLayout
    android:id="@+id/dynamicItem"
    android:layout_width="377dp"
    android:layout_height="286dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/dynamic_example"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activity Name:"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_dynamic_activity_Name"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="activity Type: "
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_dynamic_Type"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StartTime:"
                    />

                <TextView
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_dynamic_startTime"
                    android:text="2017/9/12 19:08"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location:"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_dynamic_location"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publish Time:"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_dynamic_publishTime"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.09">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/participant"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/my_dynamic_participantCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/my_dynamic_edite_layout"
        android:layout_weight="4.93">

        <TextView
            android:layout_marginLeft="200dp"
            android:id="@+id/tv_edit_dynamic_postpone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postpone"/>

        <TextView
            android:layout_marginLeft="40dp"
            android:id="@+id/tv_edit_dynamic_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"/>
    </LinearLayout>
    </LinearLayout>